
INTERMEDIATE MODEL PERFORMANCE - CLIMATE DATASET
======================================================================

MODEL: SVM with TF-IDF + N-grams
FEATURES: TfidfVectorizer (max_features=15000, ngram_range=(1,2))
TRAIN/TEST SPLIT: 80/20 (stratified)

OVERALL PERFORMANCE:
- Accuracy: 0.7134
- Weighted Precision: 0.7155
- Weighted Recall: 0.7134
- Weighted F1-Score: 0.7143

BASELINE COMPARISON:
- Baseline F1-Score: 0.6892
- Improvement: +3.65%

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

    negative       0.51      0.56      0.54       798
     neutral       0.69      0.68      0.68      3394
    positive       0.77      0.77      0.77      4591

    accuracy                           0.71      8783
   macro avg       0.66      0.67      0.66      8783
weighted avg       0.72      0.71      0.71      8783


CONFUSION MATRIX:
[[ 450  176  172]
 [ 226 2299  869]
 [ 208  866 3517]]

CLASS DISTRIBUTION IN TEST SET:
{'positive': 4591, 'neutral': 3394, 'negative': 798}
