
INTERMEDIATE MODEL PERFORMANCE - CORONA DATASET
======================================================================

MODEL: SVM with TF-IDF + N-grams
FEATURES: TfidfVectorizer (max_features=15000, ngram_range=(1,2))
TRAIN/TEST SPLIT: 80/20 (stratified)

OVERALL PERFORMANCE:
- Accuracy: 0.7752
- Weighted Precision: 0.7799
- Weighted Recall: 0.7752
- Weighted F1-Score: 0.7769

BASELINE COMPARISON:
- Baseline F1-Score: 0.7724
- Improvement: +0.59%

DETAILED CLASSIFICATION REPORT:
              precision    recall  f1-score   support

    negative       0.81      0.78      0.79      3406
     neutral       0.61      0.69      0.65      1660
    positive       0.83      0.81      0.82      3918

    accuracy                           0.78      8984
   macro avg       0.75      0.76      0.75      8984
weighted avg       0.78      0.78      0.78      8984


CONFUSION MATRIX:
[[2646  338  422]
 [ 261 1149  250]
 [ 364  385 3169]]

CLASS DISTRIBUTION IN TEST SET:
{'positive': 3918, 'negative': 3406, 'neutral': 1660}
